# issue-tracker

./: Teams - Shortcut.lnk
ASP.NET Projects/ChattingApplication/: ChattingApplication.sln
ASP.NET Projects/ChattingApplication/ChattingApplication.DataAccess/: ApplicationDBContext.cs  ChattingApplication.DataAccess.csproj
ASP.NET Projects/ChattingApplication/ChattingApplication.Main/: ChattingApplication.Main.csproj  Program.cs  appsettings.json
ASP.NET Projects/ChattingApplicationClient/: ChattingApplicationClient.sln
ASP.NET Projects/e-commerce-application/: e-commerce-application.sln
ASP.NET Projects/e-commerce-application/e-commerce.Models/: e-commerce.Models.csproj
ASP.NET Projects/e-commerce-application/e-commerce.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  StripePaymentKey.cs
ASP.NET Projects/e-commerce-application/e-commerce.Models/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
React Projects/ChattingApplication/: package-lock.json  package.json
React-complete-guide/: package-lock.json
React-complete-guide/formik-yup-axios-demo/: package-lock.json  package.json
React-complete-guide/react-frontend/: package-lock.json
github/: helloWold.txt  newfile2.txt
next-js-demo/redux-todo-app/: package-lock.json  package.json
next-js-demo/redux-todo-app/src/: App.js  (+1 more)
next-js-issue-tracker/issue-tracker/: .env  package-lock.json  package.json  store.tsx
next-js-issue-tracker/next-js-quiz-app/: jsconfig.json  package-lock.json  package.json  tsconfig.json
(+212 files in other folders)
