is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChattingApplication.Main
build_property.RootNamespace = ChattingApplication.Main
build_property.ProjectDir = C:\Users\pce42\Desktop\ASP.NET Projects\ChattingApplication\ChattingApplication.Main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pce42\Desktop\ASP.NET Projects\ChattingApplication\ChattingApplication.Main
build_property._RazorSourceGeneratorDebug = 
